# Host connection settings. All of these MUST be set.
# IP/DNS name of host to connect to
host.name = 
host.port = 
host.user = 

# Password is currently kept in plain text...
host.password = 

# Defines the protocol to use - SFTP, FTP or FTPS
host.type = 

# Remote directory where files are scanned. Relative to home of FTP user
host.file-dir = 

# Time frame between each server check. This is in minutes.
interval = 60

# Local directory where files will be downloaded to. This MUST be set.
download-dir =

# Local directory where completed downloads will be moved to. This is false by default.
# If you set  move.enabled to true, then move.directory should be set (without trailing slash)
move.enabled = false
move.directory =

# Pushbullet Notifications - If enabled, then AutoFTP will use the given API key to sent notifications to that account
# when a file is successfully downloaded
pushbullet.notify.enabled = false
pushbullet.api.key =

# File filters. This tells autoftp to only download matching files. (wildcards: ? = single char. * = any number of chars)
# If this is left blank then no filters will be applied
# filters.expression = this?is?a?file*.txt,file?without?etxt*
filters.expression = 

# Epoch time of last run. This is used so any files with a modified time before this are ignored.
# Set to 0 as default (beginning of epoch time) so that all files are scanned initially.
last-run = 0
